  Loading gcc/8.2.0
==20278== Cachegrind, a cache and branch-prediction profiler
==20278== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20278== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20278== Command: ./EX2A.out
==20278== 
==20278== 
==20278== I   refs:      4,573,798,759
==20278== I1  misses:            1,036
==20278== LLi misses:            1,029
==20278== I1  miss rate:          0.00%
==20278== LLi miss rate:          0.00%
==20278== 
==20278== D   refs:      1,925,169,184  (1,500,128,706 rd   + 425,040,478 wr)
==20278== D1  misses:        7,817,063  (    3,128,738 rd   +   4,688,325 wr)
==20278== LLd misses:        7,815,987  (    3,127,734 rd   +   4,688,253 wr)
==20278== D1  miss rate:           0.4% (          0.2%     +         1.1%  )
==20278== LLd miss rate:           0.4% (          0.2%     +         1.1%  )
==20278== 
==20278== LL refs:           7,818,099  (    3,129,774 rd   +   4,688,325 wr)
==20278== LL misses:         7,817,016  (    3,128,763 rd   +   4,688,253 wr)
==20278== LL miss rate:            0.1% (          0.1%     +         1.1%  )
