  Loading gcc/8.2.0
==18537== Cachegrind, a cache and branch-prediction profiler
==18537== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18537== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18537== Command: ./EX2B.out
==18537== 
==18537== 
==18537== I   refs:      4,573,798,759
==18537== I1  misses:            1,036
==18537== LLi misses:            1,029
==18537== I1  miss rate:          0.00%
==18537== LLi miss rate:          0.00%
==18537== 
==18537== D   refs:      1,925,169,184  (1,500,128,706 rd   + 425,040,478 wr)
==18537== D1  misses:       78,129,560  (   50,003,736 rd   +  28,125,824 wr)
==18537== LLd misses:        7,830,208  (    3,136,956 rd   +   4,693,252 wr)
==18537== D1  miss rate:           4.1% (          3.3%     +         6.6%  )
==18537== LLd miss rate:           0.4% (          0.2%     +         1.1%  )
==18537== 
==18537== LL refs:          78,130,596  (   50,004,772 rd   +  28,125,824 wr)
==18537== LL misses:         7,831,237  (    3,137,985 rd   +   4,693,252 wr)
==18537== LL miss rate:            0.1% (          0.1%     +         1.1%  )
  Loading gcc/8.2.0
==19292== Cachegrind, a cache and branch-prediction profiler
==19292== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19292== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19292== Command: ./EX2B.out
==19292== 
==19292== 
==19292== I   refs:      4,573,798,759
==19292== I1  misses:            1,036
==19292== LLi misses:            1,029
==19292== I1  miss rate:          0.00%
==19292== LLi miss rate:          0.00%
==19292== 
==19292== D   refs:      1,925,169,184  (1,500,128,706 rd   + 425,040,478 wr)
==19292== D1  misses:       78,129,560  (   50,003,736 rd   +  28,125,824 wr)
==19292== LLd misses:        7,830,208  (    3,136,956 rd   +   4,693,252 wr)
==19292== D1  miss rate:           4.1% (          3.3%     +         6.6%  )
==19292== LLd miss rate:           0.4% (          0.2%     +         1.1%  )
==19292== 
==19292== LL refs:          78,130,596  (   50,004,772 rd   +  28,125,824 wr)
==19292== LL misses:         7,831,237  (    3,137,985 rd   +   4,693,252 wr)
==19292== LL miss rate:            0.1% (          0.1%     +         1.1%  )
  Loading gcc/8.2.0
--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         6291456 B, 64 B, 24-way associative
Command:          ./EX2B.out
Data file:        EX2B
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
           Ir  I1mr  ILmr            Dr       D1mr      DLmr          Dw       D1mw      DLmw 
--------------------------------------------------------------------------------
4,573,798,759 1,036 1,029 1,500,128,706 50,003,736 3,136,956 425,040,478 28,125,824 4,693,252  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir I1mr ILmr          Dr       D1mr      DLmr          Dw       D1mw      DLmw  file:function
--------------------------------------------------------------------------------
2,175,110,023    5    5 700,050,007 50,000,001 3,134,225 125,010,007 28,125,000 4,692,500  ???:hadamard
1,298,387,097    2    2 400,000,000          3         2 200,000,000          0         0  ???:random_r
  850,000,000    3    3 300,000,000          1         1  50,000,000          0         0  ???:random
  200,000,000    1    1  50,000,000          0         0  50,000,000          0         0  ???:rand
   50,000,474   56   50  50,000,247         34        12          78          2         2  ???:???

